[33mcommit ed9ca009398ab769031a371ec867f51ef3b830ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7578b3a 5277688
Author: Angelo Mateus <angelomateusnerysouza@gmail.com>
Date:   Mon Mar 25 01:13:51 2024 -0300

    Fix: User autjentication

[33mcommit 7578b3a42524e5c150e59f318b55aab6d11d1afc[m
Author: Angelo Mateus <angelomateusnerysouza@gmail.com>
Date:   Mon Mar 25 01:09:09 2024 -0300

    Fix: User authentication

[33mcommit 52776888b04831b8244df005dfa83cbbc8e76efc[m
Author: João Lemes <joaolemes17@hotmail.com>
Date:   Sun Mar 24 20:30:06 2024 -0400

    refactor: making the code leaner

[33mcommit 941f177ed63c6308a661876a598b1bd7f925bb7d[m
Author: João Lemes <joaolemes17@hotmail.com>
Date:   Sun Mar 24 00:25:57 2024 -0400

    feat: crud with notifications is finished

[33mcommit 8428fc63288568189f1a65414d7ae4a6aef2c30b[m
Author: João Lemes <joaolemes17@hotmail.com>
Date:   Sat Mar 23 17:38:52 2024 -0400

    feat: add new new features and new UI List Users

[33mcommit fb75f79ad26133e7dc983c3082a2a3e84a433fc3[m
Author: João Lemes <joaolemes17@hotmail.com>
Date:   Sat Mar 23 01:11:00 2024 -0400

    feat: the first version UI

[33mcommit 6915645fe1db1595f1673ce0150c2f6d9f664325[m
Merge: a99a6ae e3f84c3
Author: Angelo Mateus <angelomateusnerysouza@gmail.com>
Date:   Sat Mar 23 01:12:22 2024 -0300

    "Refactor"

[33mcommit a99a6ae635a357c2513a82d4473c8ba4181b25e2[m
Author: Angelo Mateus <angelomateusnerysouza@gmail.com>
Date:   Sat Mar 23 00:46:18 2024 -0300

    Updating Folders

[33mcommit e3f84c30fc8ae0ac09c1445d396b9a2c8c7d39cf[m
Author: João Lemes <joaolemes17@hotmail.com>
Date:   Fri Mar 22 23:35:03 2024 -0400

    fix: updating the folder/file structure

[33mcommit 325254f30dca917ad20ed4e2f5db01f91547fcfa[m
Merge: ef8984b 9c70153
Author: Angelo Mateus <angelomateusnerysouza@gmail.com>
Date:   Thu Mar 21 10:14:14 2024 -0300

    Merge branch 'main' of https://github.com/JoaoLemes18/BarberSystem

[33mcommit ef8984b3cb1aa95dd764f045657f1273e7c40ae3[m
Author: Angelo Mateus <angelomateusnerysouza@gmail.com>
Date:   Thu Mar 21 10:09:34 2024 -0300

    feat: middleware chekToken created

[33mcommit 9c70153b25d5bb3784be934e60998aeb6b9eabaf[m
Author: João Lemes <joaolemes17@hotmail.com>
Date:   Tue Mar 19 23:46:49 2024 -0400

    fix: correcting import error

[33mcommit 51a09b64cbca4e8b4f615b74d30fec451d5292f4[m
Author: João Lemes <joaolemes17@hotmail.com>
Date:   Tue Mar 19 23:37:26 2024 -0400

    feat: structuring folders better

[33mcommit 6e88fc5ec9cd393b4d9ccc126b72b0fca230e772[m[33m ([m[1;31morigin/DeveloperMateus[m[33m)[m
Author: João Lemes <joaolemes17@hotmail.com>
Date:   Tue Mar 19 23:12:37 2024 -0400

    initializing the project
